[tox]
envlist = py37
isolated_build = True
[testenv]
# install testing framework
# ... or install anything else you might need here
#deps = unittest
# run the tests
# ... or run any other command line tool you need to run here
commands = python -m unittest fibonacci/tests.py
